<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Add custom markers in Mapbox GL JS</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css' rel='stylesheet' />
  <script src="assets/script.js" defer></script>
  <style>
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 1000px;
    }

    .marker {
      background-image: url('assets/images/mapbox-icon.png');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    .mapboxgl-popup {
      max-width: 200px;
    }

    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    .info {
      display: table;
      position: relative;
      margin: 0px auto;
      word-wrap: anywhere;
      white-space: pre-wrap;
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 12px;
      text-align: center;
      color: #222;
      background: #fff;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <pre id="coordinates" class="info"></pre>

  <script>

    // mapboxgl.accessToken = 'pk.eyJ1IjoiY3Jpc21lOTUiLCJhIjoiY2t1bXlqeXkyM3c1bTJvcWxhNHQ3bW1pcyJ9.ZH0EJaGSkwfVWMEQhRT4tA';

    // const map = new mapboxgl.Map({
    //   container: 'map',
    //   style: 'mapbox://styles/crisme95/ckuqepm011knw15mlby7fghtc',
    //   center: [-73.6775, 42.73],
    //   zoom: 15
    // });

    // // code from the next step will go here!
    // const geojson = {
    //   type: 'FeatureCollection',
    //   features: [
    //     {
    //       type: 'Feature',
    //       geometry: {
    //         type: 'Point',
    //         coordinates: [-73.67746684445308, 42.73008980117925]
    //       },
    //       properties: {
    //         title: 'Rensselaer Polytechnic Institute',
    //         description: 'Landmark'
    //       }
    //     },
    //     {
    //       type: 'Feature',
    //       geometry: {
    //         type: 'Point',
    //         coordinates: [-73.67893648495593, 42.726907027257965]
    //       },
    //       properties: {
    //         title: 'Big Apple Pizzeria',
    //         description: 'Restaurant'
    //       }
    //     }
    //   ]
    // };

    // // add markers to map
    // for (const { geometry, properties } of geojson.features) {
    //   // create a HTML element for each feature
    //   const el = document.createElement('div');
    //   el.className = 'marker';

    //   // make a marker for each feature and add to the map
    //   new mapboxgl.Marker(el)
    //     .setLngLat(geometry.coordinates)
    //     .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    //       .setHTML(`<h3>${properties.title}</h3><p>${properties.description}</p>`)
    //     ).addTo(map);

    // }

    // // Generates coordinates based on mouse position on map

    // // map.on('mousemove', (e) => {
    // //   document.getElementById('info').innerHTML =
    // //     // `e.point` is the x, y coordinates of the `mousemove` event
    // //     // relative to the top-left corner of the map.
    // //     JSON.stringify(e.point) +
    // //     '<br />' +
    // //     // `e.lngLat` is the longitude, latitude geographical position of the event.
    // //     JSON.stringify(e.lngLat.wrap());
    // // });

    // // creates draggable marker which generates coordinates based on position on map
    // const coordinates = document.getElementById('coordinates');
    // const marker = new mapboxgl.Marker({
    //   draggable: true
    // })
    //   .setLngLat([-73.6775, 42.73])
    //   .addTo(map);

    // function onDragEnd() {
    //   const lngLat = marker.getLngLat();
    //   coordinates.style.display = 'block';
    //   coordinates.innerHTML = `Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
    // }

    // marker.on('dragend', onDragEnd);
  </script>

</body>

</html>