CREATE TABLE search_locations (
    name varchar(255),
    address varchar(255),
    phone varchar(15),
    website varchar(255)
);

INSERT INTO search_locations (name, address, phone, website)
VALUES 
(Dinosaur BBQ, 377 River St, Troy, NY 12180, (518) 308-0400, https://www.dinosaurbarbque.com),
(La Capital Tacos, 161 4th St, Troy, NY 12180, (518) 244-5132, https://www.lacapitaltacostroy.com/),
(The Whistling Kettle, 254 Broadway, Troy, NY 12180, (518) 874-1938, https://www.thewhistlingkettle.com),
('Uncle Sam Grave','50 101st Street Troy, NY 12180','(518) 272-7520','https://www.oakwoodcemetery.org/'),
('Rensselaer Poyltechnic Institute','110 8th Street, Troy NY 12180','(518) 276-6000','https://www.rpi.edu/'),
('Russell Sage College', '65 1st St, Troy, NY 12180', '(518) 244-2000', 'https://www.sage.edu/'),
('Monument Square', '2 1st St, Troy, NY 12180', '(518) 272 2646', 'https://www.monumentsquareapts.com/'),
('Troy Savings Bank Music Hall', '30 2nd St, Troy, NY 12180', '(518) 273 0038', 'https://www.troymusichall.org/');


ALTER TABLE `locations` ADD `x_coor` FLOAT NOT NULL AFTER `coordinates`, ADD `y_coor` FLOAT NOT NULL AFTER `x_coor`;
ALTER TABLE `locations` DROP `coordinates`;


CREATE TABLE IF NOT EXISTS users (
  id int(11) unsigned NOT NULL AUTO_INCREMENT,
  username varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  password varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  fname varchar(100) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY username (username)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;
